/*Font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

.classheader1 {
    padding: 2em;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: white;
    text-align: center;
    color: black;
    background-image: url(../image/bg.jpg);
}

.jumbotron img{
    width: 150px;
}

.isitext {
    text-align: justify;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

#content {
    float: left;
    width: 75%;
}

/* Style untuk aside */
aside {
    float: right;
    width: 25%;
    padding-left: 20px;
	text-align: center;
}

* {
    box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Style untuk header */
header{
    display: inline;
}


/* Style untuk main */
main {
    padding: 20px;
    overflow: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
	margin: 0;
    padding: 0px;
}

h2, h3 {
    color: #A75D5D;
}


nav a {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
	color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 18px;
	text-align: center;
}

nav {
    text-align: center;
    background-color: #333;
    padding: 5px;
	margin-top: 30px;
    position: sticky;
    top: 0;

nav a:hover {
    font-weight: bold;
}

/* Style untuk footer */
footer {
    padding: 20px;
    color: #fff;
    background-color: #333;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    #content, aside {
        width: 100%;
        padding: 0;
		display: flex;
		flex-direction: column;
    }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 110px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  background-color: #203239;
  color: white;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
















	
