<!DOCTYPE html>
<html>
<head>
	<title>Toko MD Fashion M. Zaky Mahdavikia Zein</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bandung</title>
</head>
<body>
	<header class="classheader1">
		<div class="jumbotron">
			<h1>Selamat Datang di Website Sederhana Toko MD Fashion</h1>
			<div>
				<img src="assets/image/identitas.png"/>
			</div>
			<nav>
				<ul>
					<li><a href="#tentang_kami">Tentang Kami</a></li>
					<li><a href="#produk">Produk</a></li>
					<li><a href="#pembayaran">Pembayaran</a></li>
					<li><a href="#alamat">Alamat</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<aside>
			<article class="profile card">
				<header> 
					<h2>Profil Pemilik Toko</h2>
					<figure>
						<img src="assets/image/profil.jpg" alt="Profil Pemilik Toko">
					</figure>
					<section class="isitext">
						<h3 style="text-align: center;">M. Zaky Mahdavikia Zein</h3>
                        <table>
                            <tr>
                                <th>NIM</th>
                                <td>120450034</td>
                            </tr>
                            <tr>
                                <th>Program Studi</th>
                                <td>Sains Data</td>
                            </tr>
                            <tr>
                                <th>Tempat dan Tanggal Lahir</th>
                                <td>Kotagajah, 14 Januari 2001 </td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>Kotagajah, Lampung Tengah</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>mzakymahdavikiaz@gmail.com</td>
                            </tr>
                        </table>
						<nav>
							<ul>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</nav>						
                    </section>
				</header>
			</article>
		</aside>
		<div id="content">
			<article id="tentang_kami" class="card">
				<header>
					<h2>Tentang Kami</h2>
				</header>
				<section class="isitext">
					<p>Mahda Fashion atau disingkat MD Fashion merupakan nama branding dari toko keluarga kami. Mahda memiliki arti rumah kedua yakni satu-satunya tempat mata pencaharian keluarga kami. Nama toko Mahda juga diambil dari nama anak pertama dari keluarga ZEIN ialah M. Zaky Mahdavikia Zein. Orang tua kami menitih karir dimulai dari sepetak/sekotak toko kecil hingga memiliki beberapa kotak toko yang dijadikan satu berbentuk huruf o memiliki cita-cita yang sangat mulia, tinggi harapannya bisa mengembangkan toko ini menjadi swalayan.</p>
				</section>
			</article>
			<article id="produk" class="card">
				<header>
					<h2>Produk</h2>
				</header>
				<section>
					<p>Kami menjual berbagai macam produk pakaian jadi, diantaranya :
						<ul>
							<li>Pakaian anak-anak</li>
							<li>Pakaian pria</li>
							<li>Pakaian wanita</li>
							<li>Baju muslim</li>
							<li>Seragam sekolah</li>
							<li>Mukenah</li>
							<li>Sarung</li>
							<li>Batik</>
							<li>Badcover</li>
							<li>Kain</li>
							<li>Dll.</li>
						</ul>		
					<h3>Dress</h3>
					<figure>
						<img src="assets/image/dress anak 1.jpeg" alt="Dress" width="200px">
					</figure>
						<p>Harga Banderol : Rp 75.000,00</p>
					<h3>Celana Pria</h3>
						<img src="assets/image/jeans 1.jpg" alt="Jeans" width="200px">			
						<p>Harga Banderol : Rp 160.000,00</p>
					<h3>Gamis</h3>
						<img src="assets/image/gamis 1.jpeg" alt="Gamis" width="200px">			
						<p>Harga Banderol : Rp 355.000,00 </p>
					<h3>Batik</h3>	
						<img src="assets/image/batik 1.jpeg" alt="Batik" width="200px">
						<p>Harga Banderol : Rp 280.000,00 </p>
					<h3>Koko anak-anak</h3>			
						<img src="assets/image/koko anak 1.jpeg" alt="Koko" width="200px">
						<p>Harga Banderol : Rp 110.000,00 </p>
				</section>
			</article>
			
			<article id="pembayaran" class="card">
				<header>
					<h2>Pembayaran</h2>
				</header>			
				<section class="isitext">
					<h4>Pembayaran bisa dilakukan ke bank berikut ini:</h4>
                        <table>
                            <tr>
								<img src="assets/image/bca.png" width="60px"/>
								<p>BCA<p>
                                <th>No. Rek :</th>
                                <td>082338xxxx</td>
                            </tr>
                            <tr>
                                <th>Atas Nama :</th>
                                <td>M. Zaky Mahdavikia Zein</td>
                            </tr>
                        </table>
								<p><p>
                        <table>
                            <tr>
								<img src="assets/image/mandiri.png" width="60px"/>
								<p>Bank Mandiri</p>
                                <th>No. Rek :</th>
                                <td>082338xxxx</td>
                            </tr>
                            <tr>
                                <th>Atas Nama :</th>
                                <td>M. Zaky Mahdavikia Zein</td>
                            </tr>
                        </table>	
								<p><p>
                        <table>
                            <tr>
								<img src="assets/image/bri.png" width="60px"/>
								<p>BRI</p>
                                <th>No. Rek :</th>
                                <td>082338xxxx</td>
                            </tr>
                            <tr>
                                <th>Atas Nama :</th>
                                <td>M. Zaky Mahdavikia Zein</td>
                            </tr>
                        </table>	
								<p><p>
					    <table>
                            <tr>
								<img src="assets/image/bni.png" width="60px"/>
								<p>BNI</p>
                                <th>No. Rek :</th>
                                <td>082338xxxx</td>
                            </tr>
                            <tr>
                                <th>Atas Nama :</th>
                                <td>M. Zaky Mahdavikia Zein</td>
                            </tr>
                        </table>						
				</section>
			</article>
			<article id="alamat" class="card">
				<header>
					<h2>Alamat</h2>
				</header>
				<section class="isitext">
				<p>Alamat Toko kami di pasar kotagajah modern blok B15 no. 1-2 tepatnya dibelakang pos polisi, Kotagajah, Lampung Tengah 34153.</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4936.0936379121595!2d105.31926366762669!3d-4.9786680357432225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40a3f266fbc3b9%3A0x9c3ad96064b7c70a!2sPasar%202%20Kotagajah!5e0!3m2!1sen!2sid!4v1677744098738!5m2!1sen!2sid" width="1050" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</section>
			</article>
		</main>
	<button onclick="topFunction()" id="myBtn"><i class="fa fa-arrow-circle-up"></i></button>
	<style>
		footer {
			padding: 20px;
			color: #fff;
			background-color: #333;
			text-align: center;
			font-weight: bold;
		}
		#myBtn {
			display: none;
			position: fixed;
			bottom: 110px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			background-color: #203239;
			color: white;
			padding: 10px;
			border-radius: 4px;
		}

		#myBtn:hover {
			background-color: #555;
		}
	</style>
	<footer>
		<p>Toko MD Fashion M. Zaky Mahdavikia Zein &copy; 2023 Tugas Akhir Membuat Website Dicoding Academy</p>
	</footer>
	<script> 
		let mybutton = document.getElementById("myBtn");

	window.onscroll = function () {
		scrollFunction();
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
	</script> 
</body>
</html>		